{
    "title unlimited access": "Accesso illimitato",
    "text unlimited access": "Accedi a tutte le unità del corso, tutte le volte che vuoi, e migliora il tuo livello d'inglese con oltre 140 cortometraggi del corso.",
    "title certificates": "Certificati",
    "text certificates": "Ottieni il tuo certificato rilasciato dall'American & British Academy ogni volta che termini uno dei 6 livelli.",
    "title business course": "Corso Business",
    "text business course": "Aumenta le tue opportunità lavorative migliorando la tua conoscenza dell'inglese con il nostro corso Business.",
    "title teacher questions": "Professore personale",
    "text teacher questions": "Potrai contattare il tuo Teacher per chiarire qualunque tuo dubbio linguistico che ti possa sorgere.",
    "title offline access": "Accesso all'App offline",
    "text offline access": "Non hai sempre la connessione a internet? Nessun problema: ora puoi accedere al corso dal tuo smartphone anche in modalità offline per continuare a studiare! ",
    "title guarantee": "{days} giorni di garanzia",
    "text guarantee": "Se non ti senti soddisfatto del corso durante i primi {days} giorni del corso, potrai annullare l'iscrizione e ricevere il rimborso dell'importo totale.",
    "title page": "Passa a Premium ed impara l' Inglese senza limiti",
    "label for just": "A soli {price}",
    "label select": "SELEZIONARE",
    "title premium advantages": "Cosa ottieni con Premium?",
    "label previous price": "Prima {previousPriceTotal}",
    "label total": "Totale:",
    "title testimonies": "Che cosa pensano gli utenti di Aba Premium?",
    "label testimony cristina": "I miei complimenti! I video sono davvero piacevoli. Credo che sia la prima volta che mi sento immerso nella lingua senza trovarmi in Inghilterra o con un madrelingua.",
    "label testimony paul": "Ho iniziato a studiare l'inglese con il vostro corsso e ne sono proprio soddisfatto. Ho iniziato come \"Beginner\" e in poche settimane sono riuscito a capire ed esprimere idee e concetti che mi servono per i miei viaggi all'estero.",
    "label testimony sophie": "Mi sono iscritto ad ABA per migliorare il mio inglese per motivi di lavoro. Ho già notato miglioramenti tanto a livello di lessico che di scioltezza nell'esprimermi e nel comunicare con i miei colleghi di lavoro.",
    "label years": "anni",
    "label and": "e",
    "1_month": "Mensile",
    "3_months": "Trimestrale",
    "6_months": "Semestrale",
    "12_months": "Annuale",
    "24_months": "Due anni",
    "1 year description": "Più popolare",
    "label testimony cristina footer": "Luis Monzó (Spagna)",
    "label testimony paul footer": "Virginie Giraudon (Francia)",
    "label testimony sophie footer": "Fábio Antunes (Brasile)",
    "label plan trending": "Più popolare",
    "label helpcenter hours": "Lunedì-Giovedì dalle 09:00 alle 19:00 (GMT+1) Venerdì dalle 09:00 alle 13:00 (GMT+1)",
    "label promotion expiration": "Promozione speciale fino al",
    "label error thrown": "Ops! Si è verificato un errore. Per favore, prova di nuovo.",
    "label button try again": "Riprova",
    "label payments discount abr": "off",
    "label per month": "/ mese",
    "title summary": "Riassunto del tuo acquisto",
    "title subscription": "Abbonamento",
    "label renewal date": "Rinnovo il",
    "title price": "Prezzo totale",
    "title payment method": "Seleziona il metodo di pagamento",
    "title CreditCard": "Carta di credito/debito",
    "title BankTransfer": "Bonifico bancario",
    "title money back": "Progressi garantiti o soldi indietro!",
    "title doubts": "Qualche dubbio? Chiamaci!",
    "label student name": "Nome",
    "label student email": "E-mail",
    "label welcome offer": "Congratulazioni! Ecco la tua offerta esclusiva!",
    "label months": "mesi",
    "help desk text": "Puoi cancellare la tua iscrizione in qualsiasi momento, fino a 5 giorni prima della data di scadenza, inviando un’email a {{link:help desk name}}.",
    "text money back": "Se non stai raggiungendo i miglioramenti sperati con ABA English, scrivici un'email entro i primi {{var:days}} giorni. Ti rimborseremo l'intero importo versato (*). Per qualsiasi domanda o commento scrivi a {{link:help desk name}}.",
    "text transaction info": "Tutte le transazioni vengono effettuate tramite pagine codificate con il sistema di sicurezza SSL.",
    "label month": "mese",
    "legal text links": "Con il tuo acquisto accetti le {{link:terms and conditions}} e la {{link:privacy policy}}",
    "terms and conditions": "condizioni generali",
    "privacy policy": "politica di privacy",
    "help desk name": "Centro di Assistenza",
    "title PayPal": "PayPal",
    "description CreditCard": "Realizza il pagamento con la tua carta di credito/debito.",
    "description BankTransfer": "Dati necessari per effettuare il bonifico. Riceverai la conferma dell'avvenuto bonifico in base alle tempistiche della tua banca.",
    "paypal success text": "Pagamento con PayPal in corso. Tra qualche istante riceverai un messaggio di conferma del pagamento al tuo indirizzo e-mail.",
    "payment gateway error": "Transazione negata, conferma i tuoi dati.",
    "text paypal redirect": "La stiamo trasferendo a PayPal",
    "text processing payment": "Pagamento in corso",
    "label payment secure": "Pagamento sicuro",
    "subscription info text 1": "Ti abbiamo appena inviato un'e-mail con i dati del tuo acquisto.",
    "subscription info text 2": "Conserva l'identificatore del tuo abbonamento*, sarà indispensabile per poter apportare modifiche al tuo abbonamento e/o per risolvere qualunque tuo dubbio se dovessi contattare il nostro staff di supporto all'alunno.",
    "subscription info text 3": "Puoi cancellare la tua iscrizione in qualsiasi momento fino a 5 giorni prima della data di scadenza.",
    "subscription info text 4": "Per risolvere qualsiasi dubbio in merito al corso e per effettuare qualsiasi modifica nel tuo abbonamento consulta il nostro {{link:help desk name}}.",
    "social network links": "Seguici sulle nostre reti sociali",
    "confirmation premium text": "Sei già iscritto/a",
    "confirmation free text": "Stiamo personalizzando la tua esperienza. Potrai accedere in breve",
    "subscription id label": "Identificatore del tuo abbonamento",
    "start course label": "Inizia il corso",
    "label get the app on": "Disponible su",
    "title learn english everywhere": "Impara l'inglese in qualunque momento",
    "title download the app": "Scarica la nostra app",
    "title plans page": "Pronto ad imparare l'inglese?",
    "subtitle plans page": "Ottieni l'accesso illimitato!",
    "title unlimited access variationB": "Oltre 1000 esercizi",
    "text unlimited access variationB": "Attività create dai nostri professori perché gli alunni diano il massimo",
    "title certificates variationB": "6 livelli certificati",
    "text certificates variationB": "Dai una spinta alla tua carriera con i certificati di ABA English e gli esami ufficiali di Cambridge",
    "title aba films variationB": "144 ABA Films",
    "text aba films variationB": "Cortometraggi che aiutano gli studenti ad immergersi nella lingua con situazioni della vita reale",
    "title teacher questions variationB": "Messaggi illimitati al tuo professore",
    "text teacher questions variationB": "Chiedi, scrivi, esercitati…Il tuo professore personale ti guiderà durante l'apprendimento",
    "title video classes variationB": "144 videolezioni",
    "text video classes variationB": "I nostri professori madrelingua rendono la grammatica utile e facile da comprendere",
    "title guarantee variationB": "Garanzia di 14 giorni",
    "text guarantee variationB": "Se non sei soddisfatto del nostro corso, annulla il tuo abbonamento entro i primi 14 giorni e ti restituiamo i soldi spesi"
}